# Shopping-ssm

./: .project  pom.xml
src/main/resources/: beans.xml  jdbc.properties  log4j2.xml  spring-dao.xml  spring-db.xml
src/main/webapp/WEB-INF/: web.xml
